PDO_DSN="mysql:host=localhost;dbname=secciones;charset=utf8"
PDO_USER="root"
PDO_PSW="dcc16*"
# con esta palabra secreta se firman los tokens
JWT_SECRET="kjh986AN3#/R0UJ8Jasdjkh47Y.N00TJK_AS-@E"
# URL del emisor
JWT_ISSUER="secciones/"
# URL del receptor
JWT_AUDIENCE="secciones/"
# tiempod de vida de la sesion
JWT_LIFE_SPAN="3 hours"
# si la aplicación corre en una conexion que no es segura (https), este valor debe ser seteado en false
JWT_SECURE = "false"
CURRENT_ENV = "PRODUCTION" #"DEVELOPMENT"
# CORS allowed clients
# Si quieres especificar un cliente para que solo el use esta api indica la url aqui (por ejemplo "http://secciones")
# Si se deja "*" cualquier cliente pueda acceder a la API.
# Esto es importante si el front-end esta alojado en un dominio diferente al de la API, de este modo
# se pueden hacer llamadas ajax a la api aunque el dominio sea diferente.
CORS_CLIENT = "*"
# Imprime las sql queries
SHOW_QUERIES = "false"
